class Solution {
    public int longestConsecutive(int[] nums) {
        HashSet<Integer> set = new HashSet<>();

        int n = nums.length;
        if (n == 0)
            return 0;

        int longest = 1;

        for(int i=0;i<nums.length;i++){
            set.add(nums[i]);
        }

        for(int it:nums){
            if(!set.contains(it-1)){
                int count = 1;
                int x = it;
                while(set.contains(x+1)){
                    x = x+1;
                    count++;
                }

                longest = Math.max(count,longest);
            }
        }

        return longest;

    }
}