Example 1:

Input: nums = [2,3,-2,4]
Output: 6
Explanation: [2,3] has the largest product 6.


class Solution {
    public int maxProduct(int[] nums) {

        int n = nums.length;
        int prefix = 1, suffix = 1;
        int max = Integer.MIN_VALUE;

        for(int i=0;i<n;i++){
            if(prefix==0) prefix = 1;
            if(suffix==0) suffix = 1;

            prefix = prefix * nums[i];
            suffix = suffix * nums[n-i-1];

            max = Math.max(max,Math.max(prefix,suffix));
        }

        return max;

    }
}