class Solution {
    public int[] productExceptSelf(int[] nums) {

        int n = nums.length;
        int prefix[] = new int[n];
        int suffix[] = new int[n];

        int ans[] = new int[n];

        prefix[0] = 1;
        suffix[n-1] = 1;

        for(int i=1;i<n;i++){
            prefix[i] = prefix[i-1]*nums[i-1];
        }

        for(int j=n-2;j>=0;j--){
            suffix[j] = suffix[j+1]*nums[j+1];
        }

        for(int i=0;i<n;i++){
            ans[i] = prefix[i]*suffix[i];
        }

        return ans;
    }
}

Example: input: [1,4,6,2,3]  Output:[144,36,24,72,48]

Prefix : [1,1,4,24,48]
Suffix: [144,36,6,3,1]

Multiply Preifix and Suffix